{
  "name": "site-selection-scaffold",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm install --package-lock-only --ignore-scripts && node -e \"const fs=require('fs');const s=Buffer.from(fs.readFileSync('package-lock.json')).toString('base64');for(let i=0,n=0;i<s.length;i+=1500,n++)console.log('LOCKCHUNK:'+n+':'+s.slice(i,i+1500));\" && next build",
    "start": "next start"
  },
  "dependencies": {
    "@arcgis/map-components-react": "5.1.26",
    "next": "16.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
