{
  "name": "site-selection-scaffold",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@arcgis/map-components-react": "5.1.26",
    "next": "16.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
